	
	
	In general, They are mainly used to load GLES functions.
	
	Defining GLES function pointer types in gl32.h,
	
	Use these types to declare gles_glFunctions in load.h,
	
	Load the GLES library and GLES functions, 
	then get pointers to all GLES functions 
	and assign them to the gles_glFunctions in load_.h.
	
	Finally, these functions are called directly in pack.c.
	
	The loading frame is:
	The first call to any function will load all gles_glFunctions,
	and update the global state "loaded", 
	the second and subsequent calls to any function will not load again,
	but will called directly.
	
	If the corresponding gles_glFunction is loaded when a glFunction is called, it may lead to low call efficiency.
	
