screen=<profile> <empty> <empty> <empty> [Atmospherics] [Lighting] [Surface] [GI] [PostProcessing] [Water]
screen.Atmospherics=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS
screen.Lighting=shadowMapResolution shadowDistance Shadow
screen.Surface=WavingPlants [WavingPlant] WavingLeaves [WavingLeave]
screen.GI=GI_QUALITY GI_ARTIFACT_REDUCTION
screen.PostProcessing=BLOOM_AMOUNT MICRO_BLOOM TONEMAP_CURVE TONEMAP_OPERATOR

screen.WavingPlant=WavingPlantsSpeed
screen.WavingLeave=WavingLeavesSpeed

screen.Water=WaterEffect WaterEffectStrength [Wave] WavingWater [Reflect] Reflection [Refract] Refraction [Blur] WaterBlur [Fog] WaterFog
screen.Wave=WavingWaterSize WavingWaterSpeed WavingWaterStrength
screen.Reflect=NotOverfarfix_Reflect ReflectionQuality ReflectionDistance ReflectSky
screen.Refract=NotOverfarfix_Refract NotRayTracing RefractionQuality RefractionDistance RefractSky RefractionStrength
screen.Blur=WaterBlurStrength
screen.Fog=WaterFogStrength